API_BASE_URL = https://api.themoviedb.org/3
API_AUTH_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYzY5ZjZkMWRhYWVmMDgzOWM1OGI2YWE1NWExMzAxNyIsInN1YiI6IjY2NTdiMDBhZGMwM2YwOGUwNjcwYTBhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rgT96fkUX3N1dNyHvTXqHAEr8_RptXmEB5OJufJbTlU
NEXT_PUBLIC_API_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original
NEXT_PUBLIC_BASE_URL = http://localhost:3000